# barebones-service

./: Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/amannmalik/service/barebones/: Application.java  Server.java
src/main/java/com/amannmalik/service/barebones/adapter/: CdiConstructorInjector.java  CdiInjectorFactory.java  CdiPropertyInjector.java  JaxrsAnnotatedType.java  JaxrsInjectionTarget.java  ResteasyCdiExtension.java  Utils.java
src/main/java/com/amannmalik/service/barebones/endpoint/: CrossOriginResourceSharingFilter.java  ExampleData.java  ExampleResource.java  ExampleResourceApplication.java  HealthServlet.java  WebsocketEndpoint.java
src/main/java/systems/cauldron/service/barebones/: Server.java
src/main/java/systems/cauldron/service/barebones/endpoint/: CrossOriginResourceSharingFilter.java  ExampleData.java  ExampleResource.java  ExampleResourceApplication.java  HealthServlet.java  WebsocketEndpoint.java
src/main/resources/public/: endpoint.js  index.html
src/main/resources/public/swagger/: index.html
