group 'com.amannmalik.service'

apply plugin: "java"
apply plugin: "application"

sourceCompatibility = 1.8
mainClassName = "com.amannmalik.service.barebones.Server"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    // Logging
    compile "org.slf4j:slf4j-api:1.7.19"
    compile "ch.qos.logback:logback-classic:1.1.6"

    // API Documentation
    compile "io.swagger:swagger-jersey2-jaxrs:1.5.8"

    // Dependency Injection
    compile "javax.enterprise:cdi-api:1.1"
    compile "org.jboss.weld.servlet:weld-servlet-core:2.3.3.Final"

    // HTTP Server
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "io.undertow:undertow-core:1.3.19.Final"
    compile "io.undertow:undertow-servlet:1.3.19.Final"

    // RESTful Web Services
    compile "javax.ws.rs:javax.ws.rs-api:2.0.1"
    compile "org.glassfish.jersey.core:jersey-server:2.22.2"
    compile "org.glassfish.jersey.containers:jersey-container-servlet:2.22.2"
    compile "org.glassfish.jersey.ext.cdi:jersey-cdi1x:2.22.2"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:2.22.2"
    compile "org.glassfish.jersey.ext:jersey-bean-validation:2.22.2"

    // JSON Processing
    compile "javax.json:javax.json-api:1.0"
    compile "org.glassfish:javax.json:1.0.4"
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'

    // Unit Testing
    testCompile "junit:junit:4.12"

}

wrapper {
    gradleVersion = "2.12"
}

jar {
    manifest {
        attributes("Main-Class": mainClassName)
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
