group 'com.amannmalik.service'

apply plugin: "java"
apply plugin: "application"

mainClassName = "com.amannmalik.service.barebones.Server"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    // Logging
    compile "org.slf4j:slf4j-api:1.7.22"
    compile "ch.qos.logback:logback-classic:1.1.8"

    // Dependency Injection
    compile "javax.enterprise:cdi-api:1.2"
    compile "org.jboss.weld.se:weld-se-core:2.4.1.Final"

    // HTTP Server
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "io.undertow:undertow-servlet:1.4.8.Final"

    // Websocket Support
    compile "javax.websocket:javax.websocket-api:1.1"
    compile "io.undertow:undertow-websockets-jsr:1.4.8.Final"

    // RESTful Web Services
    compile "javax.ws.rs:javax.ws.rs-api:2.0.1"
    compile "org.jboss.resteasy:resteasy-jaxrs:3.1.0.Final"
    compile "org.jboss.resteasy:resteasy-cdi:3.1.0.Final"
    compile "org.jboss.resteasy:async-http-servlet-3.0:3.0.19.Final"

    // JSON Processing
    compile "javax.json:javax.json-api:1.0"
    compile "org.glassfish:javax.json:1.0.4"

    // API Documentation
    compile "io.swagger:swagger-jersey2-jaxrs:1.5.12"

    // Unit Testing
    testCompile "junit:junit:4.12"

}

wrapper {
    gradleVersion = "2.12"
}

jar {
    manifest {
        attributes("Main-Class": mainClassName)
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
